<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Pastack Guide</title>
<style>
body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100vw;
  margin: auto;
  background-color: #555;
  height: 100vh;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #046daa;
  color: white;
}
</style>
</head>
<body>

<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Pastack Guide</a>
  <div id="myLinks">
    <a href="./api">Transfomation APIs</a>
    <a href="./memo">Memo</a>
    <a href="./downloads">Download</a>
    <a href="./examples">Examples</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="toggle()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Overview</h3>
  <p>UNDER CONSTRUCTION</p>
</div>

</div>

<script>
function toggle() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
